let active_battery = document.getElementById('active_battery');
let battery_icon = document.getElementById('battery_icon');
let battery_level = document.getElementById('battery_level');
let audio1 = new Audio('audio/charging.mp3');

navigator.getBattery().then(battery => {
  const updateBatteryStatus = () => {
    const levelPercent = battery.level * 100;
    battery_level.innerText = levelPercent + "%";

    if (battery.charging) {
      battery_icon.classList.remove('bi-battery-half', 'bi-battery-full');
      battery_icon.classList.add('bi-battery-charging');
      active_battery.classList.add('active_battery');
      battery_icon.style.color = '#fff';
      audio1.play();
    } else {
      active_battery.classList.remove('active_battery');
      battery_icon.style.color = 'unset';

      if (levelPercent >= 95) {
        battery_icon.classList.remove('bi-battery-half', 'bi-battery-charging');
        battery_icon.classList.add('bi-battery-full');
      } else {
        battery_icon.classList.remove('bi-battery-full', 'bi-battery-charging');
        battery_icon.classList.add('bi-battery-half');
      }
    }
  };

  // Initial update
  updateBatteryStatus();
  setInterval(() => {
    battery_level.innerText = (battery.level * 100) + "%";
  }, 1000);

  // Listen for charging status changes
  battery.addEventListener('chargingchange', updateBatteryStatus);
  // Listen for level changes
  battery.addEventListener('levelchange', updateBatteryStatus);
});


/* Tablets and below */
@media (max-width: 1024px) {
    header {
        flex-direction: column;
        height: auto;
        width: 100%;
    }
    header aside {
        width: 100%;
        border-radius: 10px 10px 0 0;
    }
    header article {
        width: 100%;
    }
    header article nav {
        flex-wrap: wrap;
        padding: 10px;
        gap: 10px;
    }
    header article nav .search {
        width: 100%;
    }
    header article nav .right_bx {
        width: 100%;
        justify-content: space-around;
    }
    header article .game1 .game_bx .card {
        min-width: 180px;
    }
}

/* Mobile Phones */
@media (max-width: 768px) {
    body {
        align-items: flex-start;
    }
    header {
        flex-direction: column;
        box-shadow: none;
        border-radius: 0;
        height: auto;
    }
    header aside {
        order: 2;
        border-radius: 0;
    }
    header article {
        order: 1;
    }
    header article nav {
        flex-direction: column;
        align-items: flex-start;
    }
    header article nav .search {
        order: 3;
        width: 100%;
    }
    header article nav .right_bx {
        order: 2;
        justify-content: space-between;
        width: 100%;
    }
    header article .game1 .btns {
        top: -5px;
        right: 10px;
    }
    header article .game2 .game_bx {
        justify-content: center;
    }
}

/* Small Mobile */
@media (max-width: 480px) {
    header article .game1 .game_bx .card {
        min-width: 140px;
    }
    header article .game2 .game_bx .card {
        width: 45%;
    }
    header article nav button {
        padding: 5px 10px;
        font-size: 12px;
    }
    .subs .cards {
        height: auto;
    }
}

Part 2




/* ===================================
   Tablets and Below (≤ 1024px)
=================================== */
@media (max-width: 1024px) {
    header {
        flex-direction: column;
        height: auto;
        width: 100%;
    }

    header aside {
        width: 100%;
        border-radius: 10px 10px 0 0;
    }

    header article {
        width: 100%;
    }

    header article nav {
        flex-wrap: wrap;
        padding: 0.625rem; /* 10px */
        gap: 0.625rem;
    }

    header article nav .search {
        width: 100%;
    }

    header article nav .right_bx {
        width: 100%;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    /* Game cards */
    header article .game1 .game_bx .card {
        min-width: 11.25rem; /* 180px */
    }
}

/* ===================================
   Mobile Phones (≤ 768px)
=================================== */
@media (max-width: 768px) {
    body {
        align-items: flex-start;
    }

    header {
        flex-direction: column;
        box-shadow: none;
        border-radius: 0;
        height: auto;
    }

    header aside {
        order: 2;
        border-radius: 0;
    }

    header article {
        order: 1;
    }

    header article nav {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    header article nav .search {
        order: 3;
        width: 100%;
    }

    header article nav .right_bx {
        order: 2;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    header article .game1 .btns {
        top: -0.3125rem; /* -5px */
        right: 0.625rem; /* 10px */
    }

    header article .game2 .game_bx {
        justify-content: center;
        gap: 0.5rem;
    }
}

/* ===================================
   Small Mobile (≤ 480px)
=================================== */
@media (max-width: 480px) {
    header article .game1 .game_bx .card {
        min-width: 8.75rem; /* 140px */
    }

    header article .game2 .game_bx .card {
        width: 45%;
    }

    header article nav button {
        padding: 0.3125rem 0.625rem; /* 5px 10px */
        font-size: 0.75rem; /* 12px */
    }

    .subs .cards {
        height: auto;
        padding: 0.5rem;
    }
}

search bar Part

/* Tablets and below */
@media (max-width: 1024px) {
 

    header article nav .search {
        width: 60%;
        margin-top: 8px;
        order: 3;
    }

}

/* Mobile */
@media (max-width: 768px) {


    header article nav .search {
        width: 100%;
        order: 2;
    }

    header article nav .search input {
        width: 90%;
        font-size: 14px;
    }

 
}

/* Small screens */
@media (max-width: 480px) {
    header article nav .search {
        padding: 6px 8px;
    }

    header article nav .search input {
        font-size: 12px;
    }

 
}